applicationDisplayName=TEST QCD MES
defaultLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=true
showExceptionDetails=false
showContextualHelpPaths=false
sourceBasePath=
hotDeploy=false
dbNotificationsEnabled=false
applicationProfile=TEST
