applicationDisplayName=TEST QCD MES
defaultLocale=pl
ignoreMissingTranslations=false
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=false
showExceptionDetails=true
showContextualHelpPaths=false
sourceBasePath=
hotDeploy=true
dbNotificationsEnabled=false
applicationProfile=TEST
